permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata Bank = RIMD,
        tabledata "Cash Advance" = RIMD,
        tabledata "Cash Advance Line" = RIMD,
        tabledata "Cash Receipt" = RIMD,
        tabledata "Cash Receipt Line" = RIMD,
        tabledata DailyAllocationGas = RIMD,
        tabledata DailyAllocationOil = RIMD,
        tabledata DailyAllocationOilWaterGas = RIMD,
        tabledata DailyAllocationWater = RIMD,
        tabledata DailySalesGas = RIMD,
        tabledata "Document Approval Entry" = RIMD,
        tabledata "Document Approval Entry1" = RIMD,
        tabledata EmployeeLeaveSetup = RIMD,
        tabledata "Expense Code" = RIMD,
        tabledata Instruction = RIMD,
        tabledata JourneyCalendar = RIMD,
        tabledata LeaveApplication = RIMD,
        tabledata LeaveRecall = RIMD,
        tabledata LeaveSetup = RIMD,
        tabledata LeaveSetupLine = RIMD,
        tabledata MonthlyAllocationOilWaterGas = RIMD,
        tabledata MonthlyReconData = RIMD,
        tabledata "Pay Mode" = RIMD,
        tabledata "Payment Bank CBN Code" = RIMD,
        tabledata "Payment Bank Mapping" = RIMD,
        tabledata "Payment Mgt Setup" = RIMD,
        tabledata "Payment Requisition" = RIMD,
        tabledata "Payment Requisition Line" = RIMD,
        tabledata "Payment Schedule" = RIMD,
        tabledata "Payment Schedule Notification" = RIMD,
        tabledata "Payment Schedule Setup" = RIMD,
        tabledata "Payment Voucher Header" = RIMD,
        tabledata "Payment Voucher Line" = RIMD,
        tabledata "Payment Schedule Header" = RIMD,
        tabledata "Payment Schedule Line" = RIMD,
        tabledata "Payment-DebitAccounts" = RIMD,
        tabledata PayrollPeriods = RIMD,
        tabledata PerformanceAppraisalHeader = RIMD,
        tabledata PerformanceAppraiserLine = RIMD,
        tabledata "Posted Payment Schedule Hdr" = RIMD,
        tabledata "Posted Payment Schedule Line" = RIMD,
        tabledata "Purch. Requistion" = RIMD,
        tabledata "Purchase Requisition Line" = RIMD,
        tabledata Retirement = RIMD,
        tabledata "Retirement Line" = RIMD,
        tabledata "Tariff Codes" = RIMD,
        tabledata "VAT/WHT Posting Group" = RIMD,
        tabledata VATAndWHTEntry = RIMD,
        table Bank = X,
        table "Cash Advance" = X,
        table "Cash Advance Line" = X,
        table "Cash Receipt" = X,
        table "Cash Receipt Line" = X,
        table DailyAllocationGas = X,
        table DailyAllocationOil = X,
        table DailyAllocationOilWaterGas = X,
        table DailyAllocationWater = X,
        table DailySalesGas = X,
        table "Document Approval Entry" = X,
        table "Document Approval Entry1" = X,
        table EmployeeLeaveSetup = X,
        table "Expense Code" = X,
        table Instruction = X,
        table JourneyCalendar = X,
        table LeaveApplication = X,
        table LeaveRecall = X,
        table LeaveSetup = X,
        table LeaveSetupLine = X,
        table MonthlyAllocationOilWaterGas = X,
        table MonthlyReconData = X,
        table "Pay Mode" = X,
        table "Payment Bank CBN Code" = X,
        table "Payment Bank Mapping" = X,
        table "Payment Mgt Setup" = X,
        table "Payment Requisition" = X,
        table "Payment Requisition Line" = X,
        table "Payment Schedule" = X,
        table "Payment Schedule Notification" = X,
        table "Payment Schedule Setup" = X,
        table "Payment Voucher Header" = X,
        table "Payment Voucher Line" = X,
        table "Payment Schedule Header" = X,
        table "Payment Schedule Line" = X,
        table "Payment-DebitAccounts" = X,
        table PayrollPeriods = X,
        table PerformanceAppraisalHeader = X,
        table PerformanceAppraiserLine = X,
        table "Posted Payment Schedule Hdr" = X,
        table "Posted Payment Schedule Line" = X,
        table "Purch. Requistion" = X,
        table "Purchase Requisition Line" = X,
        table Retirement = X,
        table "Retirement Line" = X,
        table "Tariff Codes" = X,
        table "VAT/WHT Posting Group" = X,
        table VATAndWHTEntry = X,
        report "Cash Advance Report" = X,
        report "Cash Receipt Report" = X,
        report "Cash Receipt Report 2" = X,
        report "Create Bank Reversal" = X,
        report ImportDailyAllocOilWaterGas = X,
        report ImportLeaveEntitled = X,
        report ImportMonthlyAllocWaterOilGas = X,
        report ImportMonthlyReconData = X,
        report "KBS Suggest Vendor Payments" = X,
        report LeaveApplication = X,
        report LeaveDeatil = X,
        report LeaveSummary = X,
        report "Outstanding Cash Advance" = X,
        report "Payment Requisition Report" = X,
        report PayrollPeriodSetup = X,
        report "Posted WCC" = X,
        report "Voucher Report" = X,
        report "Work Completion Certificate" = X,
        codeunit "Approval Mgt" = X,
        codeunit CustomReleaseDocument = X,
        codeunit "DocAttchMgt Extension" = X,
        codeunit GeneralCodeunit = X,
        codeunit Library = X,
        codeunit MyCodeunit = X,
        codeunit "Payment - Get Payment" = X,
        codeunit "Payment-Integr. Hook" = X,
        codeunit "Payment-_Webhook" = X,
        codeunit "Post E-Payment" = X,
        codeunit "Release Documents" = X,
        codeunit ReportSubstute = X,
        codeunit "Subscription API" = X,
        codeunit "Workflow Event" = X,
        xmlport "Bank Recon Import" = X,
        page "Approved Cash Advance Card" = X,
        page "Approved Cash Advance List" = X,
        page "Approved Payment Req. Card" = X,
        page "Approved Payment Req. List" = X,
        page "Approved Payment Voucher Card" = X,
        page "Approved Payment Voucher List" = X,
        page "Approved Retirement Card" = X,
        page "Approved Retirement List" = X,
        page ApproveLeaveApplicationList = X,
        page "Archived Payment Schedule Card" = X,
        page "Archived Payment Schedule List" = X,
        page "Archived Pmt Schedule Subform" = X,
        page Banks = X,
        page "Cash Advance Card" = X,
        page "Cash Advance Card Dummy" = X,
        page "Cash Advance List" = X,
        page "Cash Advance List Dummy" = X,
        page "Cash Advance Subform" = X,
        page "Cash Receipt Card" = X,
        page "Cash Receipt List" = X,
        page "Chart of Accounts-VANNILA" = X,
        page DailyAllocationOilWaterGas = X,
        page EmployeeLeaveSetup = X,
        page "Expense Code" = X,
        page "Get Payment Voucher" = X,
        page Instruction = X,
        page LeaveApplicationCard = X,
        page LeaveApplicationList = X,
        page LeaveCalendar = X,
        page LeaveRecall = X,
        page LeaveSetup = X,
        page LeaveSetupList = X,
        page LeaveSetupSubform = X,
        page MonthlyReconData = X,
        page "My Purchase Order" = X,
        page "My Purchase Order Subform" = X,
        page "My Purchase Orders" = X,
        page "Pay Mode" = X,
        page "Payment Bank List" = X,
        page "Payment Bank Mapping" = X,
        page "Payment Window List" = X,
        page "Payment Mgt Setup" = X,
        page "Payment Req. Card" = X,
        page "Payment Req. Card Dummy" = X,
        page "Payment Req. List" = X,
        page "Payment Req. List Dummy" = X,
        page "Payment Req. Subform" = X,
        page "Payment Role Centre" = X,
        page "Payment Schedules" = X,
        page "Payment Subform" = X,
        page "Payment Schedule Setup" = X,
        page "Payment Voucher Card" = X,
        page "Payment Voucher List" = X,
        page "Payment Voucher Subform" = X,
        page "Payment Window Banks" = X,
        page "Payment Window Card" = X,
        page "Payment-DebitAccounts" = X,
        page "Pending Cash Advance Card" = X,
        page "Pending Cash Advance List" = X,
        page "Pending Payment Req. Card" = X,
        page "Pending Payment Req. List" = X,
        page "Pending Payment Voucher Card" = X,
        page "Pending Payment Voucher List" = X,
        page "Pending Retirement Card" = X,
        page "Pending Retirement List" = X,
        page PendingLeaveApplicationList = X,
        page PerfoamceAppraiser = X,
        page PerformanceAppraiserList = X,
        page PerformanceAppraiserListClosed = X,
        page PerformanceAppraiserSubform = X,
        page Periods = X,
        page "Posted Cash Receipt Card" = X,
        page "Posted Cash Receipt List" = X,
        page "Posted Payment Voucher Card" = X,
        page "Posted Payment Voucher List" = X,
        page "Posted Retirement Card" = X,
        page "Posted Retirement List" = X,
        page PostedLeaveApplicationList = X,
        page "Purch VAT/WHT Posting Group" = X,
        page "Purch. Requisition Card Dummy" = X,
        page "Purchase Req. List Dummy" = X,
        page "Purchase Requisition Subform" = X,
        page "Retirement Card" = X,
        page "Retirement Line Subform" = X,
        page "Retirement List" = X,
        page "Sales VAT/WHT Posting Group" = X,
        page SalesByDrainaigePoint = X,
        page VATAndWHTEntries = X,
        page "Work Completion Cert. Subform" = X,
        page "Work Completion Cert. (WCC)" = X,
        page "Work Completion Certs (WCCs)" = X;
}