// page 50100 "Instruction List"
// {
//     PageType = List;
//     SourceTable = "Instruction";
//     ApplicationArea = All;
//     UsageCategory = Lists;
//     Caption = 'Instructions';
//     CardPageId = "Instruction Card";

//        layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Message Id"; Rec."Message Id") {}
//                 field("Group Id"; Rec."Group Id") {}
//                 field("Transaction Type"; Rec."Transaction Type") {}
//                 field("Transaction Amount Value"; Rec."Transaction Amount Value") {}
//                 field("Account Id"; Rec."Account Id") {}
//                 field("Creditor Name"; Rec."Creditor Name") {}
//                 field("Debtor Name"; Rec."Debtor Name") {}
//                 field("Value Date"; Rec."Value Date") {}
//                 field("Event Date"; Rec."Event Date") {}
//             }
//         }
//     }
// }
