// Page 90243 "Employee Bank Account Card"
// {
//     DelayedInsert = true;
//     PageType = Card;
//     SourceTable = "Employee Bank Account";

//     layout
//     {
//         area(content)
//         {  
//             group(Group)
//             {
//                 field("Code"; Rec.Code)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Address; Rec.Address)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Address2; Rec."Address 2")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(CBNBankCode; Rec."CBN Bank Code")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(BankName; Rec."Bank Name")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(BankBranch; Rec."Bank Branch")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(BankAccountName; Rec."Bank Account Name")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(BankAccountNo; Rec."Bank Account No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(UseforPayroll; Rec."Use for Payroll")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//             group(Communication)
//             {
//                 Caption = 'Communication';
//                 field(Contact; Rec.Contact)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(PhoneNo; Rec."Phone No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(EMail; Rec."E-Mail")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

